-----------------------------------------------------------------------------------------
------------------------MuDDAFuQA'S FuQ-THUG2 Graff-Kore™ V2.3---------------------------
-----------------------------------------------------------------------------------------


••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••CAMERA ANGLES 

                           ORIGINAL CAMERA ANGLES RESTORED
              CREATED AN ADDITIONAL CAMERA ANGLE FOR REH'S "STICKER SLAP CAM"
                             
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••CREATE-A-SKATER 

                            LADIES ACCESSORIES BY Rehbock  

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••SOUNDTRACK ADD ON

                          NEW *ADDITIONS* TO THE SOUNDTRACK

   *1* PICK WHAT SONGS YOU WANT                        *2* DOWNLOAD THE BIK FILES:

 Lonesome Train Whistle - Rev...................HTTP:\\WWW.FuQ-THPS.COM\BIK\f0f4542b.bik  
 Apocalypse Hoboken - Congested.................HTTP:\\WWW.FuQ-THPS.COM\BIK\98f0489d.bik  
 My Chemical Romance - I'm Not Okay(I Promise)..HTTP:\\WWW.FuQ-THPS.COM\BIK\de9a6338.bik  
 The Streets - Let's push things forward........HTTP:\\WWW.FuQ-THPS.COM\BIK\f71dbaa7.bik  
 Slipknot - Duality.............................HTTP:\\WWW.FuQ-THPS.COM\BIK\6faaaaaa.bik  
 The Exploited - Sea of Blood...................HTTP:\\WWW.FuQ-THPS.COM\BIK\e2d6fc10.bik 
 System of a Down - Toxity........*NEW*.........HTTP:\\WWW.FuQ-THPS.COM\BIK\b3825dd5.bik
 Atreyu - Bleeding Mascara........*NEW*.........HTTP:\\WWW.FuQ-THPS.COM\BIK\a89e4315.bik
 The Roots - The Seed 2.0.........*NEW*.........HTTP:\\WWW.FuQ-THPS.COM\BIK\a9a6af00.bik

                                *3*SAVE THE BIKS TO: 
     C:\Program Files\Activision\Tony Hawk's Underground 2\Game\Data\streams\music\

                                 *4* RE-INSTALL GK
                             
                                *5* ROCK THE FuQ OUT
                                
                                
         	       	          ,.|.. O.o ..|.,  